<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Blog da Ellen - Novo CoronaVírus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O blog da elen trás para você informações sobre o novo coronavirus, aqui você fica por dentro de tudo que acontece, atualizamos as informações a cada 10min">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="shortcut icon" href="./IMG/logo.png" type="image/x-icon">
</head>

<body>
    <header>
        <img class="logo" src="./IMG/logo.png" alt="" srcset="">
        <h2>Covid-19</h2>
        <input type="text" placeholder="Pesquise...">
        <input type="submit" value="Buscar">
        <img class="menu" src="./IMG/menu.png" alt="" srcset="">
    </header>
    <nav class="menu_itens none">
        <div class="navegacao">
            <img class="menu2" src="./IMG/menu.png" alt="" srcset="">
        </div>
        <div class="menutexto">
            <p><a href="#pa1">O que é Corona Vírus?</a></p>
            <p><a href="#pa3">Sintomas</a></p>
            <p><a href="#pa4">Corona Vírus no Brasil</a></p>
            <p><a href="#pa2">Medidas contra o Corona Vírus</a></p>
        </div>
    </nav>
    <section>
        <div class="corpo">
            <img src="./IMG/foto.jpeg" alt="" srcset="">
            <div class="p1">
                <h1 id="pa1">O QUE É CORONAVÍRUS?</h1>
                <p>O Coronavírus é um grupo de vírus que causam infecções respiratórias. O novo agente descoberto em 31/12/19 do Coronavírus na China após casos confirmados, provoca a doença chamada de COVID-19.
                </p>
                <p>
                    Os primeiros casos confirmados em humanos foram isolados no ano de 1937 pela primeira vez, no entanto o vírus só foi descrito como coronavírus no ano de 1965,por se parecer com uma coroa na imagem de um microscópio.
                </p>
                <p>
                    A maioria das pessoas se infecta ao decorrer da vida com o Coronavírus comum. Os Coronavírus mais comuns dos humanos se infectam são o Alpha Coronavírus 229E e NL63 e beta coronavírus OC43, HKU1.</p>
            </div>
            <div class="p2">
                <h1 id="pa2">MEDIDAS CONTRA O CORONAVÍRUS</h1>
                <p>Aqui vai algumas dicas para se proteger e combater do Coronavírus</p>
                <p>1.Lave sempre as mãos com sabão.</p>
                <p>2.Use álcool em gel 70.</p>
                <p>3.Evite apertos de mão,abraços,beijos ou qualquer outro contato com outro humano.</p>
                <p>4.Evite sair de casa sem necessidade.</p>
                <p>5.Não toque no seu rosto com as mãos</p>
                <p>6.Use o cotovelo quando for tossir</p>
            </div>
            <div class="p3">
                <h1>SINTOMAS</h1>
                <p>Alguns sintomas ou suspeitas que você pode estar com o covid-19</p>
                <p>1.Tosse</p>
                <p>2.Febre</p>
                <p>3.Cansaço</p>
                <p>4.Dificuldade em respirar (em casos graves)</p>
            </div>
            <div class="p4">
                <h1 id="pa3">CORONAVÍRUS NO BRASIL</h1>
                <p>Assim que surgiu o covid-19 na China logo após se espalhou pelo mundo todo. Pelas pessoas transmitindo umas para as outras o primeiro caso que surgiu no Brasil foi no dia 26 de fevereiro de 2020 a partir daí apareceu centenas de pessoas
                    suspeitas da doença que ficou isoladas mesmo assim a doença se alastrou se pelo Brasil inteiro, logo após que foi feita a primeira suspeitas depois teve casos confirmados depois óbitos confirmados.</p>

                <p>Óbitos confirmados no Brasil: 10.611 (atualização do dia 09 de maio)</p>
                <p> Casos confirmados:157.000</p>
                <p> (Atualização do dia 09 de maio)</p>
                <p> Casos recuperados:61.865</p>
                <p> (Atualização do dia 09 de maio)</p>
            </div>
            <div class="p5">
                <h1 id="pa5"> RESUMO DO CORONA VÍRUS:</h1>
                <p> O Corona vírus pode ter surgido na China em um laboratório, o que na verdade era para ser uma vacina contra o HIV se tornou um caos mundial ou também pode ser um vírus transmitido pelos morcegos.</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <img src="./IMG/rsocias.png" alt="">
            <p>IF Baiano Campus Guanambi</p>
        </div>
    </footer>
    <script src="./JS/main.js"></script>
</body>

</html>