* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

header {
    background-color: brown;
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    padding: 20px 0;
    z-index: 0;
}

.logo,
header input {
    display: none;
}

.menu,
.menu2 {
    position: absolute;
    right: 5px;
    top: 45%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    display: inline-block;
}

header h2,
nav h2 {
    position: relative;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
    display: inline-block;
    text-transform: uppercase;
    font-family: sans-serif;
    color: #fff;
    text-indent: 80px;
}

nav {
    position: fixed;
    top: 0;
    right: -100%;
    transition: 2s;
    z-index: 2;
    width: 70%;
    height: 100vh;
    background-color: #3d3d3d;
}

.navegacao {
    width: 100%;
    height: 50px;
    position: relative;
}

.menutexto p {
    padding: 20px 10px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.menutexto p a {
    color: #fff;
    font-weight: bold;
    font-size: 15pt;
    margin: 0 5px;
    font-family: sans-serif;
}

section {
    width: 95%;
    height: auto;
    display: block;
    margin: 0 2.5%;
}

.corpo {
    border: 1px solid #cecece;
    margin-top: 60px;
    margin-bottom: 10px;
}

section img {
    width: 80%;
    display: block;
    margin: 10px auto;
    border-radius: 5px;
}

section h1 {
    font-family: sans-serif;
    text-align: center;
    text-transform: capitalize;
}

section p {
    text-align: justify;
    margin: 0 10px;
    text-indent: 20px;
    line-height: 25px;
}

footer {
    width: 100%;
    height: 100px;
    background-color: rgb(247, 72, 107);
}

.footer {
    padding-top: 10px;
}

footer img {
    width: 50%;
    height: 45px;
    display: block;
    margin: 0 auto;
}

footer p {
    text-align: center;
    font-weight: bold;
}

@media screen and (min-width: 700px) {
    header {
        height: 100px;
    }
    .logo {
        display: inline-block;
        position: absolute;
        top: -10px;
        width: 10%;
        object-fit: contain;
    }
    .menu,
    .menu2 {
        width: 60px;
        height: 60px;
    }
    header h2 {
        font-size: 50pt;
    }
    header input[type="text"],
    header input[type="submit"] {
        display: inline-block;
        position: absolute;
        width: 300px;
        height: 36px;
        outline: 0;
        font-size: 17pt;
        border: 0;
        font-weight: bold;
        text-indent: 20px;
        border-radius: 25px 0 0 25px;
        top: 50%;
        left: 70%;
        transform: translate(-50%, -50%);
    }
    header input[type="submit"] {
        font-size: 11pt;
        width: 70px;
        border-radius: 0 25px 25px 0;
        text-indent: 0;
        color: #fff;
        background-color: cornflowerblue;
        text-transform: uppercase;
        left: 82%;
    }
    nav {
        width: 25%;
    }
    .navegacao {
        height: 100px;
    }
    .corpo {
        margin-top: 120px;
    }
    section img {
        width: 20%;
        height: 200px;
        display: inline-block;
        margin: 10px 40px;
        margin-right: 0;
        border-radius: 5px;
    }
    .p1 {
        vertical-align: top;
        display: inline-block;
        width: 75%;
        margin: 10px;
    }
    .p2,
    .p3,
    .p4,
    .p5 {
        width: 46%;
        display: inline-block;
        vertical-align: top;
        margin: 20px;
    }
    section h1 {
        font-family: sans-serif;
        text-align: center;
        text-transform: capitalize;
    }
    section p {
        text-align: justify;
        margin: 0 10px;
        text-indent: 20px;
        line-height: 25px;
    }
    footer img {
        width: 20%;
        height: 55px;
    }
    footer p {
        text-align: center;
        font-weight: bold;
    }
}

.none {
    display: none;
}

.center_nav {
    right: 0;
}